.breadcrumb {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0px;
    margin-bottom: 0px;
    background: none;
    border-radius: 0px
}

.breadcrumb-item {
    text-transform: capitalize
}

.breadcrumb-item a {
    color: var(--white);
    text-transform: capitalize
}

.breadcrumb-item a:hover {
    text-decoration: underline
}

.breadcrumb-item.active {
    color: #ddd
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--white)
}

.dandik,
.bamdik {
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 16px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    color: var(--white);
    background: var(--primary);
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    z-index: 1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dandik:hover,
.bamdik:hover {
    color: var(--white);
    background: var(--heading)
}

.dandik {
    top: 50%;
    right: -15px
}

.bamdik {
    top: 50%;
    left: -15px
}

@media (min-width: 576px) and (max-width: 1199px) {
    .dandik {
        right: 0px
    }

    .bamdik {
        left: 0px
    }
}

.back2top-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 2;
    display: none
}

.back2top-btn i {
    width: 48px;
    height: 48px;
    font-size: 16px;
    color: var(--white);
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    background: var(--primary);
    -webkit-box-shadow: 0px 0px 15px 3px rgba(254, 99, 71, 0.5);
    box-shadow: 0px 0px 15px 3px rgba(254, 99, 71, 0.5);
    -webkit-animation: mahmud 2s infinite;
    animation: mahmud 2s infinite;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

@-webkit-keyframes mahmud {
    0% {
        margin-bottom: 0px
    }

    50% {
        margin-bottom: 15px
    }
}

@keyframes mahmud {
    0% {
        margin-bottom: 0px
    }

    50% {
        margin-bottom: 15px
    }
}

@media (max-width: 575px) {
    .back2top-btn i {
        width: 42px;
        height: 42px;
        line-height: 42px;
        font-size: 14px
    }
}

.feature-part {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.feature-card {
    width: 180px;
    margin: 0px 25px;
    text-align: center;
    border-radius: 8px;
    padding: 30px 15px 35px;
    background: var(--feature-card)
}

.feature-card:hover i {
    color: var(--white);
    background: var(--primary)
}

.feature-card i {
    width: 55px;
    height: 55px;
    font-size: 24px;
    line-height: 55px;
    text-align: center;
    color: var(--primary);
    background: var(--white);
    border-radius: 50%;
    margin-bottom: 25px;
    display: inline-block;
    -webkit-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.2);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.feature-card h6 {
    font-weight: 500;
    text-transform: capitalize
}

@media (max-width: 575px) {
    .feature-part {
        -webkit-transform: translateY(-35%);
        transform: translateY(-35%)
    }

    .feature-card {
        width: 125px;
        margin: 0px 8px
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .feature-card {
        margin: 0px 8px;
        padding: 30px 12px 35px
    }
}

.service-card {
    margin-bottom: 30px;
    background: var(--white);
    text-align: center;
    padding: 60px 40px 65px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.service-card:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px)
}

.service-card:hover::after {
    -webkit-clip-path: circle(75%);
    clip-path: circle(75%)
}

.service-card:hover i {
    visibility: hidden
}

.service-card:hover h4,
.service-card:hover p {
    color: var(--white)
}

.service-card::after {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: var(--primary);
    -webkit-clip-path: circle(20% at 100% 0%);
    clip-path: circle(20% at 100% 0%);
    z-index: -1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.service-card h3 {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    color: var(--white);
    font-size: 24px;
    font-weight: 500;
    position: absolute;
    top: 5px;
    right: 5px
}

.service-card span {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 80px;
    line-height: 80px;
    color: var(--service-icon)
}

.service-card i {
    color: var(--primary);
    font-size: 45px;
    line-height: 45px;
    display: inline-block;
    margin-bottom: 18px
}

.service-card h4 {
    color: var(--heading);
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 35px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.service-card p {
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.service-ghape {
    margin-top: -80px
}

@media (max-width: 991px) {
    .service-ghape {
        margin-top: 0px
    }
}

@media (max-width: 767px) {
    .service-card {
        padding: 50px 14px 55px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .service-card {
        padding: 60px 34px 65px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .service-card {
        padding: 60px 30px 65px
    }
}

.counter-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.counter-card i {
    font-size: 70px;
    line-height: 70px;
    margin-right: 25px
}

.count-1 i {
    background: -webkit-linear-gradient(#38ef7d, #35df76);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.count-2 i {
    background: -webkit-linear-gradient(#fc4a1a, #f7b733);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.count-3 i {
    background: -webkit-linear-gradient(#ADD100, #a1c004);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.counter-info h3 {
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 13px
}

.counter-info p {
    font-size: 18px;
    color: var(--white);
    text-transform: capitalize
}

@media (max-width: 767px) {
    .counter-card {
        width: 235px;
        margin: 0 auto 30px;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .counter-card i {
        font-size: 55px;
        line-height: 55px
    }

    .count-3 {
        margin-bottom: 0px
    }

    .counter-info h3 {
        font-size: 35px;
        line-height: 43px;
        margin-bottom: 8px
    }

    .counter-info p {
        font-size: 16px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .counter-card i {
        font-size: 50px;
        line-height: 50px
    }

    .counter-info h3 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 0px
    }

    .counter-info p {
        font-size: 14px
    }
}

.pricing-card {
    text-align: center;
    border-radius: 10px;
    margin: 0px 8px;
    padding: 30px 50px 30px;
    -webkit-box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.pricing-card:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    background: var(--primary)
}

.pricing-card:hover h3,
.pricing-card:hover h4,
.pricing-card:hover p,
.pricing-card:hover .pricing-list li {
    color: var(--white)
}

.pricing-card:hover p::before {
    background: var(--light-white)
}

.pricing-card:hover .pricing-btn .btn-inline {
    color: var(--primary);
    background: var(--white)
}

.pricing-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 80px;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.pricing-card h3::before {
    position: absolute;
    content: "";
    top: -50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 120px;
    height: 130px;
    background: var(--pricing-gdnt);
    z-index: -1;
    border-radius: 30px 0px 50% 50%;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15)
}

.pricing-card h4 {
    font-size: 42px;
    font-weight: 600;
    letter-spacing: -2px;
    color: var(--heading);
    margin-bottom: 3px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.pricing-card p {
    color: var(--text);
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 45px;
    position: relative;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.pricing-card p::before {
    position: absolute;
    content: "";
    bottom: -23px;
    left: 0px;
    width: 100%;
    height: 1px;
    background: var(--border);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.pricing-list {
    text-align: left;
    list-style: disc;
    margin-bottom: 35px;
    display: inline-block
}

.pricing-list li {
    color: var(--text);
    text-transform: capitalize;
    padding-left: 10px;
    margin-bottom: 20px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.pricing-list li:last-child {
    margin-bottom: 0px
}

.pricing-btn .btn {
    color: var(--white);
    background: var(--heading);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.pricing-recom {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background: var(--primary)
}

.pricing-recom:hover {
    -webkit-transform: scale(1.1) translateY(-3px);
    transform: scale(1.1) translateY(-3px)
}

.pricing-recom h3,
.pricing-recom h4,
.pricing-recom p,
.pricing-recom .pricing-list li {
    color: var(--white)
}

.pricing-recom p::before {
    background: var(--light-white)
}

.pricing-recom .pricing-btn .btn-inline {
    color: var(--primary);
    background: var(--white)
}

@media (max-width: 991px) {
    .pricing-card {
        margin: 0 auto 50px;
        padding: 30px 30px
    }

    .pricing-recom {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    .pricing-recom:hover {
        -webkit-transform: scale(1) translateY(-3px);
        transform: scale(1) translateY(-3px)
    }
}

@media (min-width: 400px) and (max-width: 767px) {
    .pricing-card {
        width: 350px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .pricing-btn .btn {
        font-size: 13px;
        padding: 16px 23px
    }
}

.testi-card {
    margin: 0px 15px;
    padding: 45px 30px 40px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background: var(--testi-card);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.testi-card:hover {
    background: var(--primary)
}

.testi-card:hover .testi-quote p,
.testi-card:hover .testi-meta h5,
.testi-card:hover .testi-meta p {
    color: var(--white)
}

.testi-card i {
    position: absolute;
    bottom: 10px;
    right: -50px;
    font-size: 150px;
    color: var(--testi-star)
}

.testi-quote {
    margin-bottom: 30px
}

.testi-quote p {
    font-size: 18px;
    color: var(--text);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.testi-meta h5 {
    font-weight: 600;
    margin-bottom: 2px;
    color: var(--heading);
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.testi-meta p {
    font-weight: 500;
    margin-bottom: 7px;
    color: var(--heading);
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.testi-meta a {
    border-radius: 50%;
    border: 2px solid var(--primary)
}

.testi-meta a img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid var(--white)
}

.section {
    padding: 120px 0px 0px
}

.section-heading {
    text-align: center;
    margin-bottom: 48px
}

.section-heading p {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 3px;
    color: var(--heading);
    text-transform: uppercase;
    margin-bottom: 18px
}

.section-heading p span {
    color: var(--primary)
}

.section-heading h2 {
    width: 450px;
    margin: 0 auto
}

@media (max-width: 767px) {
    .section {
        padding: 60px 0px 0px
    }

    .section-heading {
        margin-bottom: 25px
    }

    .section-heading p {
        font-size: 16px
    }

    .section-heading h2 {
        width: 100%;
        font-size: 28px;
        line-height: 36px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .section {
        padding: 80px 0px 0px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .section {
        padding: 100px 0px 0px
    }
}

.single-banner {
    background: url(../../img/single-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 98px;
}

.single-oly {
    background: rgba(209, 65, 40, 0.8);
    padding: 98px 0px 175px
}

.single-content {
    text-align: center
}

.single-content h1 {
    font-size: 38px;
    line-height: 46px;
    color: var(--white);
    text-transform: capitalize;
    letter-spacing: 0.5px;
    margin-bottom: 15px
}

@media (max-width: 575px) {
    .single-oly {
        padding: 60px 0px 118px
    }

    .single-content h1 {
        font-size: 35px;
        line-height: 43px
    }
}

.contact-address {
    text-align: center
}

.contact-address:hover .address-icon i {
    color: var(--white);
    background: var(--primary);
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px)
}

.address-icon {
    margin-bottom: 28px
}

.address-icon i {
    width: 48px;
    height: 48px;
    font-size: 22px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    color: var(--white);
    background: var(--heading);
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.25);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.address-text h4 {
    line-height: 20px;
    margin-bottom: 22px;
    text-transform: capitalize
}

.address-text p {
    color: var(--heading);
    line-height: 24px
}

.address-text p span {
    display: block;
    margin-top: 8px
}

.contact-img img {
    width: 100%
}

@media (max-width: 767px) {
    .contact-part .mb-5 {
        margin-bottom: 10px !important
    }

    .contact-address {
        margin-bottom: 30px
    }

    .contact-img {
        margin-top: 30px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .address-text p {
        font-size: 15px
    }
}

.service-part {
    padding: 40px 0px 0px
}

.service-part .section-heading {
    margin-bottom: 130px
}

.service-btn {
    text-align: center
}

@media (max-width: 767px) {
    .service-part .section-heading {
        margin-bottom: 30px
    }
}

@media (max-width: 991px) {
    .service-part {
        padding: 0px
    }

    .service-btn {
        margin-top: 30px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .service-part .section-heading {
        margin-bottom: 40px
    }
}

.pricing-part .section-heading {
    margin-bottom: 90px
}

@media (max-width: 991px) {
    .pricing-part .section-heading {
        margin-bottom: 50px
    }
}

.faq-part {
    padding: 150px 0px 0px
}

.faq-child {
    margin-bottom: 30px;
    background: var(--white);
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
    border-left: 3px solid var(--primary);
    border-right: 3px solid var(--primary)
}

.faq-child:hover .faq-que button {
    color: var(--primary)
}

.faq-child:last-child {
    margin-bottom: 0px
}

.faq-que {
    cursor: pointer;
    padding: 18px 25px
}

.faq-que button {
    border: none;
    outline: none;
    background: none;
    text-align: left;
    color: var(--heading);
    font-size: 16px;
    font-weight: 500;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.faq-ans p {
    font-size: 14px;
    line-height: 26px;
    padding: 20px 25px;
    border-top: 1px solid var(--border)
}

@media (max-width: 767px) {
    .faq-part {
        padding: 20px 0px 0px
    }

    .faq-parent {
        margin-bottom: 30px
    }

    .faq-heading h2 {
        width: 100%
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .faq-part {
        padding: 30px 0px 0px
    }
}

.testi-btn {
    text-align: center;
    margin-top: 50px
}

@media (min-width: 576px) and (max-width: 767px) {
    .testi-part .container {
        max-width: 570px
    }
}